<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="addButton" layoutX="78.0" layoutY="188.0" mnemonicParsing="false" text="Добавить" />
      <CheckBox fx:id="isPolarFormCheckBox" layoutX="74.0" layoutY="146.0" mnemonicParsing="false" text="Тригонометрическая форма" />
      <ListView fx:id="numbersListView" layoutX="287.0" layoutY="85.0" prefHeight="268.0" prefWidth="294.0" />
      <Label fx:id="presentFormLabel" layoutX="63.0" layoutY="63.0" prefHeight="17.0" prefWidth="188.0" text="Алгебраическая форма" />
      <TextField fx:id="firstTextField" layoutX="59.0" layoutY="90.0" prefHeight="25.0" prefWidth="82.0" />
      <TextField fx:id="secondTextField" layoutX="170.0" layoutY="90.0" prefHeight="25.0" prefWidth="82.0" />
      <Button fx:id="clearButton" layoutX="194.0" layoutY="188.0" mnemonicParsing="false" text="Очистить" />
      <Label fx:id="selectedLabel" layoutX="327.0" layoutY="63.0" prefHeight="17.0" prefWidth="240.0" />
      <Group layoutX="157.0" layoutY="320.0" />
      <RadioButton fx:id="canonicalRadioButton" layoutX="58.0" layoutY="261.0" mnemonicParsing="false" text="Алгебраическая форма" />
      <RadioButton fx:id="polarRadioButton" layoutX="58.0" layoutY="292.0" mnemonicParsing="false" text="Тригонометрическая форма" />
      <RadioButton fx:id="exponentRadioButton" layoutX="58.0" layoutY="324.0" mnemonicParsing="false" text="Экспоненциальная форма" />
      <Label layoutX="76.0" layoutY="236.0" text="Форма отображения" />
   </children>
</AnchorPane>
